server.servlet.context-path=/aps
server.port=9800

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
application-request-queue=loanapplication.req.queue

spring.datasource.url=jdbc:postgresql://localhost:5432/activeweb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create


